<!DOCTYPE html>
<html>

<head>
    <title> My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        i{
            padding-left: 90px;
        }
        a{
            padding-left: 30px;
        }
        header{
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-left: 20px;
        }
        nav{
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-left: 20px;
        }
        footer{
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header style="color: brown;">
        <i class="fa fa-user fa-lg" aria-hidden="true"></i> Mohit Sharma 
        <i class="fa fa-phone-square fa-lg" aria-hidden="true"></i> 8600 5550 99 
        <i class="fa fa-envelope fa-lg" aria-hidden="true"></i> mohit.sharma@gmail.com 
    </header>
    <br>
    <nav>
        <a href="home.html" target="myFrame"> HOME</a>  
        <a href="techStack.html" target="myFrame">TECHNOLOGY STACK</a>
        <a href="education.html" target="myFrame">My education</a>
        <a href="contactUs.html" target="myFrame">Contact Us</a>
        <a href="achivements.html" target="myFrame">My achivements</a>
        <a href="hobbies.html" target="myFrame">My Hobbies</a>
    </nav>

    <br>
    <iframe width="900" height="300px" name="myFrame" src="home.html">

    </iframe>

    <br> <br>

    <footer>
        <b> Follow me</b> 
        <a href="#"><i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-google fa-lg" aria-hidden="true"></i></a> 
        <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a> 
        <a href="#"><i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i></a> 
    </footer>

</body>
</html>