<!DOCTYPE html>
<html>

<head>
    <title> Internal CSS </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

    <style>
        #var{
            color: brown;
            font-family: 'Sofia', cursive;

          }
          p{
            color: crimson; font-size: large;
            text-transform: capitalize;
            font-weight: bolder;
          }
          .careerObjective{
            color: darkmagenta;
          }
          #hih{
            color: blue;
          }
          /*span{
            color: blueviolet;
          }*/
          h2{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          }

    </style>
</head>

<body>

    <h2 id="var">  Career Objectives </h2>
    <hr>
    <p class="careerObjective">
        <strong> Seeking </strong> a <b> challenging</b> and <u> rewarding career </u>
        in a reputed organization where my <mark> technical skills </mark>
        would make  &nbsp; &nbsp; &nbsp; <span id="hih">positive contribution</span>  to the organization <br> and <small>guide me </small> in building a rewarding
        career at the same time enhancing my knowledge of <i> industry wide processes. </i>
    </p>

    <hr>
    <h2> Professional Summary </h2>
    <p>
         <!--This is important for resume prepration  -->
        &nbsp; &nbsp; &nbsp; &nbsp; Experience in using Chrome Developer Tool for debugging and Troubleshooting the code <br>
        &nbsp; &nbsp; &nbsp; &nbsp;  Knowledge of NodeJS <br>
        &nbsp; &nbsp; &nbsp; &nbsp; Ability to work with people at all levels in the program
    </p>
</body>
</html>